[33m7c522c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first project file....check this
[33m608ef77[m venk.txt
[33m57de2b5[m Create newfile.txt
[33md4c5128[m Add files via upload
[33mc9dbff1[m update jenkins file
[33mdf4ab31[m Jenkins file commited
[33m21cf253[m UPDATE JENKINS FILE2
[33mf384ec6[m update file
[33m7c281ce[m file updated
[33m8e00d44[m UPDATE FILE
[33m795db75[m UPDATED FILE
[33m44648c3[m Java,Maven,Git, & Jenkins software installation
[33mce91d47[m Docker Installation
[33me754ce2[m Date File
[33m4118af4[m Delete sum.c
[33m0052212[m Jenkins file Updated
[33m16210cd[m update file
[33m5247ed0[m update
[33md98eaf8[m file updated
[33mdf8da02[m jenkinsfile updated
[33m7cf19d4[m Jenkins(Groovy Script) Updated
[33maa68518[m Login page html file
[33m6be2736[m Index file for Docker
[33m717bec3[m This file supported to PIPELINE JOB
[33m59b15c6[m POM ANOTHER FILE
[33mdedac96[m POM FILE
[33mfe1eb6a[m JENKINS NOTES
[33m809ce12[m Delete NewFile
[33mcbbf33e[m Delete README.md
[33mc9f49cc[m Delete cvr.txt
[33m7baa1da[m Delete cvr2.txt
[33mfcaa344[m Delete cvr3.txt
[33mce96d17[m Delete file10
[33m3089a9a[m Delete newfile
[33m4323d07[m Delete v4
[33mcbdef7d[m Delete v5
[33mc65d56f[m Delete v7
[33m1dc80d5[m SUM(C FILE) UPDATED
[33m367c5fd[m C FILE IS UPDATED
[33mf32107e[m THIS IS C FILE
[33m7bdffd9[m FILE UPDATED
[33m54fe79c[m THIS IS JAVA FILE
[33m89e8ae0[m Merge pull request #3 from Venkatapathi84/QA
[33m67006d7[m Merge branch 'main' into QA
[33m94c4e3e[m Merge pull request #1 from Venkatapathi84/dev
[33md0891c6[m Update v7
[33m8b78213[m Create v7
[33m2932732[m Add files via upload
[33m2da48f5[m file upload
[33mdb90d11[m Update v5
[33m545b0f1[m v5 commited
[33m06b809a[m v4 file
[33m516254d[m CVR3.TXT
[33m67734f8[m cvr3 file
[33m61d9985[m NEW FILE UPLOAD
[33m05be56a[m NEW FILE UPLOAD
[33m58b807e[m update file10
[33m5dadb91[m file10
[33mf9edb17[m Initial commit
